In [0]:
import pandas as pd
import zipfile
from matplotlib import pyplot as plt
import numpy as np

In [2]:
from google.colab import drive  #importing file from local drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [3]:
title_basics = pd.read_csv(r'/content/drive/My Drive//title.basics.tsv.gz', sep = '\t')
title_basics.head()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

      tconst titleType  ... runtimeMinutes                    genres
0  tt0000001     short  ...              1         Documentary,Short
1  tt0000002     short  ...              5           Animation,Short
2  tt0000003     short  ...              4  Animation,Comedy,Romance
3  tt0000004     short  ...             12           Animation,Short
4  tt0000005     short  ...              1              Comedy,Short

[5 rows x 9 columns]

In [4]:
title_basics.titleType.unique() #to look for tvseries

array(['short', 'movie', 'tvMovie', 'tvSeries', 'tvEpisode', 'tvShort',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame'], dtype=object)

In [5]:
tv = title_basics.titleType.unique()[3:8] #keeping tv types
tv

array(['tvSeries', 'tvEpisode', 'tvShort', 'tvMiniSeries', 'tvSpecial'],
      dtype=object)

In [6]:
tv_series = title_basics[title_basics.titleType.isin(tv)] #extracted tv types
tv_series

            tconst  titleType  ... runtimeMinutes                   genres
34987    tt0035599   tvSeries  ...             15                       \N
35188    tt0035803   tvSeries  ...             12         Documentary,News
37617    tt0038276   tvSeries  ...             15                       \N
38451    tt0039120   tvSeries  ...             30         Family,Game-Show
38452    tt0039121   tvSeries  ...             30                   Family
...            ...        ...  ...            ...                      ...
6796787  tt9916846  tvEpisode  ...             \N      Action,Drama,Family
6796788  tt9916848  tvEpisode  ...             \N      Action,Drama,Family
6796789  tt9916850  tvEpisode  ...             \N      Action,Drama,Family
6796790  tt9916852  tvEpisode  ...             \N      Action,Drama,Family
6796792  tt9916880  tvEpisode  ...             10  Animation,Comedy,Family

[5096588 rows x 9 columns]

In [7]:
tv_series_rn = tv_series[['tconst','startYear','endYear']] #keeping the reqd rows
tv_series_rn

            tconst startYear endYear
34987    tt0035599      1943    1947
35188    tt0035803      1940    1945
37617    tt0038276      1946    1950
38451    tt0039120      1947    1949
38452    tt0039121      1947    1949
...            ...       ...     ...
6796787  tt9916846      2010      \N
6796788  tt9916848      2010      \N
6796789  tt9916850      2010      \N
6796790  tt9916852      2010      \N
6796792  tt9916880      2014      \N

[5096588 rows x 3 columns]

In [8]:
tv_series_rn = tv_series_rn.replace('\\N', np.nan) ## replacing \N
tv_series_rn = tv_series_rn.dropna() # dropping NaN
tv_series_rn = tv_series_rn.reset_index() 
tv_series_rn = tv_series_rn.drop('index', axis =1)
tv_series_rn

          tconst startYear endYear
0      tt0035599      1943    1947
1      tt0035803      1940    1945
2      tt0038276      1946    1950
3      tt0039120      1947    1949
4      tt0039121      1947    1949
...          ...       ...     ...
59951  tt9915338      2018    2018
59952  tt9915530      2019    2019
59953  tt9915822      2016    2017
59954  tt9916216      2014    2017
59955  tt9916218      2016    2017

[59956 rows x 3 columns]

In [9]:
tv_series_rn.dtypes

tconst       object
startYear    object
endYear      object
dtype: object

In [0]:
tv_series_rn.startYear = tv_series_rn.startYear.astype('int32')
tv_series_rn.endYear = tv_series_rn.endYear.astype('int32')

In [11]:
tv_series_rn['Years'] = tv_series_rn.endYear - tv_series_rn.startYear
tv_series_rn

          tconst  startYear  endYear  Years
0      tt0035599       1943     1947      4
1      tt0035803       1940     1945      5
2      tt0038276       1946     1950      4
3      tt0039120       1947     1949      2
4      tt0039121       1947     1949      2
...          ...        ...      ...    ...
59951  tt9915338       2018     2018      0
59952  tt9915530       2019     2019      0
59953  tt9915822       2016     2017      1
59954  tt9916216       2014     2017      3
59955  tt9916218       2016     2017      1

[59956 rows x 4 columns]

In [12]:
tv_series_rn = tv_series_rn[['tconst','Years']]
tv_series_rn

          tconst  Years
0      tt0035599      4
1      tt0035803      5
2      tt0038276      4
3      tt0039120      2
4      tt0039121      2
...          ...    ...
59951  tt9915338      0
59952  tt9915530      0
59953  tt9915822      1
59954  tt9916216      3
59955  tt9916218      1

[59956 rows x 2 columns]

In [13]:
ratings_title = pd.read_csv(r'https://datasets.imdbws.com/title.ratings.tsv.gz', sep = '\t') #to get a relation of nconst and tconst
ratings_title.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1613
1  tt0000002            6.0       198
2  tt0000003            6.5      1293
3  tt0000004            6.1       121
4  tt0000005            6.1      2068

In [14]:
#keeping only those having number of votes greater than 50
ratings_title = ratings_title[ratings_title.numVotes>=50]
ratings_title

            tconst  averageRating  numVotes
0        tt0000001            5.6      1613
1        tt0000002            6.0       198
2        tt0000003            6.5      1293
3        tt0000004            6.1       121
4        tt0000005            6.1      2068
...            ...            ...       ...
1040714  tt9915912            7.3        71
1040723  tt9916200            8.4       153
1040724  tt9916204            8.2       177
1040729  tt9916380            9.1       101
1040736  tt9916720            5.7        51

[328911 rows x 3 columns]

In [15]:
ratings_title = ratings_title.drop('numVotes', axis = 1)
ratings_title

            tconst  averageRating
0        tt0000001            5.6
1        tt0000002            6.0
2        tt0000003            6.5
3        tt0000004            6.1
4        tt0000005            6.1
...            ...            ...
1040714  tt9915912            7.3
1040723  tt9916200            8.4
1040724  tt9916204            8.2
1040729  tt9916380            9.1
1040736  tt9916720            5.7

[328911 rows x 2 columns]

In [16]:
tv_dur_rat = tv_series_rn.merge(ratings_title, how = 'inner', on = 'tconst')
tv_dur_rat

          tconst  Years  averageRating
0      tt0039123     11            8.5
1      tt0040021      2            7.2
2      tt0040034      2            7.1
3      tt0040041      8            7.7
4      tt0040048     19            7.5
...          ...    ...            ...
11901  tt9864008      2            9.1
11902  tt9882870      0            7.9
11903  tt9886950      1            7.5
11904  tt9904638      0            8.3
11905  tt9905660      1            6.9

[11906 rows x 3 columns]

In [17]:
#assuming good serials to be greater than average rating 8 and just keeping them
tv_dur_rat_top = tv_dur_rat[tv_dur_rat.averageRating>=8]
tv_dur_rat_top = tv_dur_rat_top.reset_index()
tv_dur_rat_top = tv_dur_rat_top.drop('index', axis=1)
tv_dur_rat_top

         tconst  Years  averageRating
0     tt0039123     11            8.5
1     tt0040049      8            8.1
2     tt0041027      8            8.1
3     tt0041039      8            8.1
4     tt0042074     13            8.0
...         ...    ...            ...
2515  tt9768634      0            8.4
2516  tt9815454      0            8.1
2517  tt9860258      0            8.2
2518  tt9864008      2            9.1
2519  tt9904638      0            8.3

[2520 rows x 3 columns]

In [18]:
#keeping atlest greater than one year
tv_dur_rat_top = tv_dur_rat_top[tv_dur_rat_top.Years>=1]
tv_dur_rat_top = tv_dur_rat_top.reset_index()
tv_dur_rat_top = tv_dur_rat_top.drop('index', axis=1)
tv_dur_rat_top

         tconst  Years  averageRating
0     tt0039123     11            8.5
1     tt0040049      8            8.1
2     tt0041027      8            8.1
3     tt0041039      8            8.1
4     tt0042074     13            8.0
...         ...    ...            ...
1754  tt9448468      1            8.6
1755  tt9566030      2            9.1
1756  tt9599524      1            8.4
1757  tt9604400      1            8.3
1758  tt9864008      2            9.1

[1759 rows x 3 columns]

In [19]:
tv_dur_rat_top.sort_values(by = 'averageRating', ascending= False, inplace = True)
tv_dur_rat_top = tv_dur_rat_top.reset_index()
tv_dur_rat_top = tv_dur_rat_top.drop('index', axis=1)
tv_dur_rat_top.head(50)

        tconst  Years  averageRating
0   tt10526388      1            9.9
1    tt5961444      1            9.6
2    tt4526504     18            9.6
3    tt7151672      4            9.6
4    tt7450814      1            9.6
5    tt0903747      5            9.5
6    tt0244911     19            9.5
7    tt4202274      6            9.5
8   tt11357084      1            9.5
9    tt0383795     11            9.4
10   tt0268093      1            9.3
11   tt0306414      6            9.3
12   tt6769208      1            9.3
13   tt6802068      6            9.3
14   tt5973814      5            9.3
15   tt2354568      1            9.3
16  tt10608722      1            9.3
17   tt9128936      2            9.3
18   tt0944947      8            9.3
19   tt0071075      3            9.2
20   tt0316613      2            9.2
21  tt10337912      1            9.2
22  tt10679886      1            9.2
23   tt0075536      4            9.2
24  tt10710138     10            9.2
25  tt11289784      1            9.2
26  tt10110350      1            9.2
27   tt0077051      4            9.2
28   tt5930042      4            9.2
29   tt0199249     29            9.2
30   tt0157217      4            9.2
31   tt0417299      3            9.2
32   tt0141842      8            9.2
33   tt0108700     16            9.2
34   tt5282604      1            9.1
35   tt4150884      1            9.1
36   tt4062640      1            9.1
37   tt1708523      1            9.1
38   tt1355642      3            9.1
39   tt1831164      3            9.1
40   tt1024812      1            9.1
41   tt0364174      1            9.1
42   tt0371436     21            9.1
43   tt0092999      3            9.1
44   tt2147999      3            9.1
45   tt2110659      2            9.1
46   tt0396993      1            9.1
47   tt0363355      5            9.1
48   tt9864008      2            9.1
49   tt9566030      2            9.1